ubuntu@master:~$ sudo grep -irn "daemonset.apps/fluentd-elasticsearch" /var/log/*
/var/log/auth.log:1541:Jun 30 13:34:03 ip-172-24-0-50 sudo:   ubuntu : TTY=pts/1 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/bin/grep -irn daemonset.apps/fluentd-elasticsearch /var/log/alternatives.log /var/log/amazon /var/log/apt /var/log/auth.log /var/log/btmp /var/log/calico /var/log/cloud-init.log /var/log/cloud-init-output.log /var/log/containers /var/log/dist-upgrade /var/log/dpkg.log /var/log/fsck /var/log/journal /var/log/kern.log /var/log/lastlog /var/log/lxd /var/log/pods /var/log/syslog /var/log/unattended-upgrades /var/log/wtmp
ubuntu@master:~$ sudo grep -irn "fluentd-elasticsearch" /var/log/*
/var/log/auth.log:1541:Jun 30 13:34:03 ip-172-24-0-50 sudo:   ubuntu : TTY=pts/1 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/bin/grep -irn daemonset.apps/fluentd-elasticsearch /var/log/alternatives.log /var/log/amazon /var/log/apt /var/log/auth.log /var/log/btmp /var/log/calico /var/log/cloud-init.log /var/log/cloud-init-output.log /var/log/containers /var/log/dist-upgrade /var/log/dpkg.log /var/log/fsck /var/log/journal /var/log/kern.log /var/log/lastlog /var/log/lxd /var/log/pods /var/log/syslog /var/log/unattended-upgrades /var/log/wtmp
/var/log/auth.log:1544:Jun 30 13:34:25 ip-172-24-0-50 sudo:   ubuntu : TTY=pts/1 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/bin/grep -irn fluentd-elasticsearch /var/log/alternatives.log /var/log/amazon /var/log/apt /var/log/auth.log /var/log/btmp /var/log/calico /var/log/cloud-init.log /var/log/cloud-init-output.log /var/log/containers /var/log/dist-upgrade /var/log/dpkg.log /var/log/fsck /var/log/journal /var/log/kern.log /var/log/lastlog /var/log/lxd /var/log/pods /var/log/syslog /var/log/unattended-upgrades /var/log/wtmp
/var/log/syslog:8331:Jun 30 13:31:32 ip-172-24-0-50 kubelet[26188]: I0630 13:31:32.388050   26188 kubelet.go:1885] SyncLoop (ADD, "api"): "fluentd-elasticsearch-rd87k_kube-system(5fc6e166-9b3b-11e9-b438-0e03d3adfc84)"
/var/log/syslog:8332:Jun 30 13:31:32 ip-172-24-0-50 kubelet[26188]: I0630 13:31:32.413619   26188 reconciler.go:207] operationExecutor.VerifyControllerAttachedVolume started for volume "varlog" (UniqueName: "kubernetes.io/host-path/5fc6e166-9b3b-11e9-b438-0e03d3adfc84-varlog") pod "fluentd-elasticsearch-rd87k" (UID: "5fc6e166-9b3b-11e9-b438-0e03d3adfc84")
/var/log/syslog:8333:Jun 30 13:31:32 ip-172-24-0-50 kubelet[26188]: I0630 13:31:32.413681   26188 reconciler.go:207] operationExecutor.VerifyControllerAttachedVolume started for volume "default-token-gw7t6" (UniqueName: "kubernetes.io/secret/5fc6e166-9b3b-11e9-b438-0e03d3adfc84-default-token-gw7t6") pod "fluentd-elasticsearch-rd87k" (UID: "5fc6e166-9b3b-11e9-b438-0e03d3adfc84")
/var/log/syslog:8334:Jun 30 13:31:32 ip-172-24-0-50 kubelet[26188]: I0630 13:31:32.413715   26188 reconciler.go:207] operationExecutor.VerifyControllerAttachedVolume started for volume "varlibdockercontainers" (UniqueName: "kubernetes.io/host-path/5fc6e166-9b3b-11e9-b438-0e03d3adfc84-varlibdockercontainers") pod "fluentd-elasticsearch-rd87k" (UID: "5fc6e166-9b3b-11e9-b438-0e03d3adfc84")
/var/log/syslog:8335:Jun 30 13:31:32 ip-172-24-0-50 kubelet[26188]: I0630 13:31:32.514026   26188 reconciler.go:252] operationExecutor.MountVolume started for volume "varlibdockercontainers" (UniqueName: "kubernetes.io/host-path/5fc6e166-9b3b-11e9-b438-0e03d3adfc84-varlibdockercontainers") pod "fluentd-elasticsearch-rd87k" (UID: "5fc6e166-9b3b-11e9-b438-0e03d3adfc84")
/var/log/syslog:8336:Jun 30 13:31:32 ip-172-24-0-50 kubelet[26188]: I0630 13:31:32.514077   26188 reconciler.go:252] operationExecutor.MountVolume started for volume "varlog" (UniqueName: "kubernetes.io/host-path/5fc6e166-9b3b-11e9-b438-0e03d3adfc84-varlog") pod "fluentd-elasticsearch-rd87k" (UID: "5fc6e166-9b3b-11e9-b438-0e03d3adfc84")
/var/log/syslog:8337:Jun 30 13:31:32 ip-172-24-0-50 kubelet[26188]: I0630 13:31:32.514106   26188 reconciler.go:252] operationExecutor.MountVolume started for volume "default-token-gw7t6" (UniqueName: "kubernetes.io/secret/5fc6e166-9b3b-11e9-b438-0e03d3adfc84-default-token-gw7t6") pod "fluentd-elasticsearch-rd87k" (UID: "5fc6e166-9b3b-11e9-b438-0e03d3adfc84")
/var/log/syslog:8338:Jun 30 13:31:32 ip-172-24-0-50 kubelet[26188]: I0630 13:31:32.514690   26188 operation_generator.go:669] MountVolume.SetUp succeeded for volume "varlibdockercontainers" (UniqueName: "kubernetes.io/host-path/5fc6e166-9b3b-11e9-b438-0e03d3adfc84-varlibdockercontainers") pod "fluentd-elasticsearch-rd87k" (UID: "5fc6e166-9b3b-11e9-b438-0e03d3adfc84")
/var/log/syslog:8339:Jun 30 13:31:32 ip-172-24-0-50 kubelet[26188]: I0630 13:31:32.514790   26188 operation_generator.go:669] MountVolume.SetUp succeeded for volume "varlog" (UniqueName: "kubernetes.io/host-path/5fc6e166-9b3b-11e9-b438-0e03d3adfc84-varlog") pod "fluentd-elasticsearch-rd87k" (UID: "5fc6e166-9b3b-11e9-b438-0e03d3adfc84")
/var/log/syslog:8341:Jun 30 13:31:32 ip-172-24-0-50 kubelet[26188]: I0630 13:31:32.530217   26188 operation_generator.go:669] MountVolume.SetUp succeeded for volume "default-token-gw7t6" (UniqueName: "kubernetes.io/secret/5fc6e166-9b3b-11e9-b438-0e03d3adfc84-default-token-gw7t6") pod "fluentd-elasticsearch-rd87k" (UID: "5fc6e166-9b3b-11e9-b438-0e03d3adfc84")
/var/log/syslog:8342:Jun 30 13:31:32 ip-172-24-0-50 kubelet[26188]: I0630 13:31:32.698508   26188 kuberuntime_manager.go:409] No sandbox for pod "fluentd-elasticsearch-rd87k_kube-system(5fc6e166-9b3b-11e9-b438-0e03d3adfc84)" can be found. Need to start a new one
/var/log/syslog:8345:Jun 30 13:31:33 ip-172-24-0-50 kubelet[26188]: I0630 13:31:33.105500   26188 kubelet.go:1930] SyncLoop (PLEG): "fluentd-elasticsearch-rd87k_kube-system(5fc6e166-9b3b-11e9-b438-0e03d3adfc84)", event: &pleg.PodLifecycleEvent{ID:"5fc6e166-9b3b-11e9-b438-0e03d3adfc84", Type:"ContainerDied", Data:"e25b1b472774cb5ace18163f0bcf4a3cc07295c46abb581deb00e0a88aa0a7a5"}
/var/log/syslog:8347:Jun 30 13:31:33 ip-172-24-0-50 kubelet[26188]: 2019-06-30 13:31:33.122 [INFO][14852] plugin.go 75: Extracted identifiers EndpointIDs=&utils.WEPIdentifiers{Namespace:"kube-system", WEPName:"", WorkloadEndpointIdentifiers:names.WorkloadEndpointIdentifiers{Node:"master", Orchestrator:"k8s", Endpoint:"eth0", Workload:"", Pod:"fluentd-elasticsearch-rd87k", ContainerID:"e25b1b472774cb5ace18163f0bcf4a3cc07295c46abb581deb00e0a88aa0a7a5"}}
/var/log/syslog:8348:Jun 30 13:31:33 ip-172-24-0-50 kubelet[26188]: 2019-06-30 13:31:33.124 [INFO][14852] k8s.go 60: Extracted identifiers for CmdAddK8s ContainerID="e25b1b472774cb5ace18163f0bcf4a3cc07295c46abb581deb00e0a88aa0a7a5" Namespace="kube-system" Pod="fluentd-elasticsearch-rd87k" WorkloadEndpoint="master-k8s-fluentd--elasticsearch--rd87k-eth0"
/var/log/syslog:8350:Jun 30 13:31:33 ip-172-24-0-50 kubelet[26188]: 2019-06-30 13:31:33.143 [INFO][14852] k8s.go 790: pod info &Pod{ObjectMeta:k8s_io_apimachinery_pkg_apis_meta_v1.ObjectMeta{Name:fluentd-elasticsearch-rd87k,GenerateName:fluentd-elasticsearch-,Namespace:kube-system,SelfLink:/api/v1/namespaces/kube-system/pods/fluentd-elasticsearch-rd87k,UID:5fc6e166-9b3b-11e9-b438-0e03d3adfc84,ResourceVersion:10293,Generation:0,CreationTimestamp:2019-06-30 13:31:32 +0000 UTC,DeletionTimestamp:<nil>,DeletionGracePeriodSeconds:nil,Labels:map[string]string{controller-revision-hash: 74fbc4b6c8,name: fluentd-elasticsearch,pod-template-generation: 1,},Annotations:map[string]string{},OwnerReferences:[{apps/v1 DaemonSet fluentd-elasticsearch 5fc40de6-9b3b-11e9-b438-0e03d3adfc84 0xc420552bb9 0xc420552bba}],Finalizers:[],ClusterName:,Initializers:nil,},Spec:PodSpec{Volumes:[{varlog {HostPathVolumeSource{Path:/var/log,Type:*,} nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil}} {varlibdockercontainers {&HostPathVolumeSource{Path:/var/lib/docker/containers,Type:*,} nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil}} {default-token-gw7t6 {nil nil nil nil nil &SecretVolumeSource{SecretName:default-token-gw7t6,Items:[],DefaultMode:*420,Optional:nil,} nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil}}],Containers:[{fluentd-elasticsearch gcr.io/fluentd-elasticsearch/fluentd:v2.5.1 [] []  [] [] [] {map[memory:{{209715200 0} {<nil>}  BinarySI}] map[cpu:{{100 -3} {<nil>} 100m DecimalSI} memory:{{209715200 0} {<nil>}  BinarySI}]} [{varlog false /var/log  <nil>} {varlibdockercontainers true /var/lib/docker/containers  <nil>} {default-token-gw7t6 true /var/run/secrets/kubernetes.io/serviceaccount  <nil>}] [] nil nil nil /dev/termination-log File IfNotPresent nil false false false}],RestartPolicy:Always,TerminationGracePeriodSeconds:*30,ActiveDeadlineSeconds:nil,DNSPolicy:ClusterFirst,NodeSelector:map[string]string{},ServiceAccountName:default,DeprecatedServiceAcc
/var/log/syslog:8351:Jun 30 13:31:33 ip-172-24-0-50 kubelet[26188]: ount:default,NodeName:master,HostNetwork:false,HostPID:false,HostIPC:false,SecurityContext:&PodSecurityContext{SELinuxOptions:nil,RunAsUser:nil,RunAsNonRoot:nil,SupplementalGroups:[],FSGroup:nil,RunAsGroup:nil,Sysctls:[],},ImagePullSecrets:[],Hostname:,Subdomain:,Affinity:&Affinity{NodeAffinity:&NodeAffinity{RequiredDuringSchedulingIgnoredDuringExecution:&NodeSelector{NodeSelectorTerms:[{[] [{metadata.name In [master]}]}],},PreferredDuringSchedulingIgnoredDuringExecution:[],},PodAffinity:nil,PodAntiAffinity:nil,},SchedulerName:default-scheduler,InitContainers:[],AutomountServiceAccountToken:nil,Tolerations:[{node-role.kubernetes.io/master   NoSchedule <nil>} {node.kubernetes.io/not-ready Exists  NoExecute <nil>} {node.kubernetes.io/unreachable Exists  NoExecute <nil>} {node.kubernetes.io/disk-pressure Exists  NoSchedule <nil>} {node.kubernetes.io/memory-pressure Exists  NoSchedule <nil>} {node.kubernetes.io/pid-pressure Exists  NoSchedule <nil>} {node.kubernetes.io/unschedulable Exists  NoSchedule <nil>}],HostAliases:[],PriorityClassName:,Priority:*0,DNSConfig:nil,ShareProcessNamespace:nil,ReadinessGates:[],},Status:PodStatus{Phase:Pending,Conditions:[{Initialized True 0001-01-01 00:00:00 +0000 UTC 2019-06-30 13:31:32 +0000 UTC  } {Ready False 0001-01-01 00:00:00 +0000 UTC 2019-06-30 13:31:32 +0000 UTC ContainersNotReady containers with unready status: [fluentd-elasticsearch]} {ContainersReady False 0001-01-01 00:00:00 +0000 UTC 2019-06-30 13:31:32 +0000 UTC ContainersNotReady containers with unready status: [fluentd-elasticsearch]} {PodScheduled True 0001-01-01 00:00:00 +0000 UTC 2019-06-30 13:31:32 +0000 UTC  }],Message:,Reason:,HostIP:172.24.0.50,PodIP:,StartTime:2019-06-30 13:31:32 +0000 UTC,ContainerStatuses:[{fluentd-elasticsearch {ContainerStateWaiting{Reason:ContainerCreating,Message:,} nil nil} {nil nil nil} false 0 gcr.io/fluentd-elasticsearch/fluentd:v2.5.1  }],QOSClass:Burstable,InitContainerStatuses:[],NominatedNodeName:,},}
/var/log/syslog:8368:Jun 30 13:31:33 ip-172-24-0-50 kubelet[26188]: 2019-06-30 13:31:33.168 [INFO][14852] k8s.go 361: Populated endpoint ContainerID="e25b1b472774cb5ace18163f0bcf4a3cc07295c46abb581deb00e0a88aa0a7a5" Namespace="kube-system" Pod="fluentd-elasticsearch-rd87k" WorkloadEndpoint="master-k8s-fluentd--elasticsearch--rd87k-eth0" endpoint=&v3.WorkloadEndpoint{TypeMeta:v1.TypeMeta{Kind:"WorkloadEndpoint", APIVersion:"projectcalico.org/v3"}, ObjectMeta:v1.ObjectMeta{Name:"master-k8s-fluentd--elasticsearch--rd87k-eth0", GenerateName:"fluentd-elasticsearch-", Namespace:"kube-system", SelfLink:"", UID:"", ResourceVersion:"", Generation:0, CreationTimestamp:v1.Time{Time:time.Time{wall:0x0, ext:0, loc:(*time.Location)(nil)}}, DeletionTimestamp:(*v1.Time)(nil), DeletionGracePeriodSeconds:(*int64)(nil), Labels:map[string]string{"projectcalico.org/serviceaccount":"default", "controller-revision-hash":"74fbc4b6c8", "name":"fluentd-elasticsearch", "pod-template-generation":"1", "projectcalico.org/namespace":"kube-system", "projectcalico.org/orchestrator":"k8s"}, Annotations:map[string]string(nil), OwnerReferences:[]v1.OwnerReference(nil), Initializers:(*v1.Initializers)(nil), Finalizers:[]string(nil), ClusterName:""}, Spec:v3.WorkloadEndpointSpec{Orchestrator:"k8s", Workload:"", Node:"master", ContainerID:"", Pod:"fluentd-elasticsearch-rd87k", Endpoint:"eth0", IPNetworks:[]string{"10.233.33.131/32"}, IPNATs:[]v3.IPNAT(nil), IPv4Gateway:"", IPv6Gateway:"", Profiles:[]string{"kns.kube-system", "ksa.kube-system.default"}, InterfaceName:"", MAC:"", Ports:[]v3.EndpointPort(nil)}}
/var/log/syslog:8370:Jun 30 13:31:33 ip-172-24-0-50 kubelet[26188]: 2019-06-30 13:31:33.168 [INFO][14852] network_linux.go 76: Setting the host side veth name to calicc60864155d ContainerID="e25b1b472774cb5ace18163f0bcf4a3cc07295c46abb581deb00e0a88aa0a7a5" Namespace="kube-system" Pod="fluentd-elasticsearch-rd87k" WorkloadEndpoint="master-k8s-fluentd--elasticsearch--rd87k-eth0"
/var/log/syslog:8371:Jun 30 13:31:33 ip-172-24-0-50 kubelet[26188]: 2019-06-30 13:31:33.169 [INFO][14852] network_linux.go 381: Disabling IPv4 forwarding ContainerID="e25b1b472774cb5ace18163f0bcf4a3cc07295c46abb581deb00e0a88aa0a7a5" Namespace="kube-system" Pod="fluentd-elasticsearch-rd87k" WorkloadEndpoint="master-k8s-fluentd--elasticsearch--rd87k-eth0"
/var/log/syslog:8372:Jun 30 13:31:33 ip-172-24-0-50 kubelet[26188]: 2019-06-30 13:31:33.191 [INFO][14852] k8s.go 388: Added Mac, interface name, and active container ID to endpoint ContainerID="e25b1b472774cb5ace18163f0bcf4a3cc07295c46abb581deb00e0a88aa0a7a5" Namespace="kube-system" Pod="fluentd-elasticsearch-rd87k" WorkloadEndpoint="master-k8s-fluentd--elasticsearch--rd87k-eth0" endpoint=&v3.WorkloadEndpoint{TypeMeta:v1.TypeMeta{Kind:"WorkloadEndpoint", APIVersion:"projectcalico.org/v3"}, ObjectMeta:v1.ObjectMeta{Name:"master-k8s-fluentd--elasticsearch--rd87k-eth0", GenerateName:"fluentd-elasticsearch-", Namespace:"kube-system", SelfLink:"", UID:"", ResourceVersion:"", Generation:0, CreationTimestamp:v1.Time{Time:time.Time{wall:0x0, ext:0, loc:(*time.Location)(nil)}}, DeletionTimestamp:(*v1.Time)(nil), DeletionGracePeriodSeconds:(*int64)(nil), Labels:map[string]string{"pod-template-generation":"1", "projectcalico.org/namespace":"kube-system", "projectcalico.org/orchestrator":"k8s", "projectcalico.org/serviceaccount":"default", "controller-revision-hash":"74fbc4b6c8", "name":"fluentd-elasticsearch"}, Annotations:map[string]string(nil), OwnerReferences:[]v1.OwnerReference(nil), Initializers:(*v1.Initializers)(nil), Finalizers:[]string(nil), ClusterName:""}, Spec:v3.WorkloadEndpointSpec{Orchestrator:"k8s", Workload:"", Node:"master", ContainerID:"e25b1b472774cb5ace18163f0bcf4a3cc07295c46abb581deb00e0a88aa0a7a5", Pod:"fluentd-elasticsearch-rd87k", Endpoint:"eth0", IPNetworks:[]string{"10.233.33.131/32"}, IPNATs:[]v3.IPNAT(nil), IPv4Gateway:"", IPv6Gateway:"", Profiles:[]string{"kns.kube-system", "ksa.kube-system.default"}, InterfaceName:"calicc60864155d", MAC:"1a:6f:56:0a:73:fe", Ports:[]v3.EndpointPort(nil)}}
/var/log/syslog:8373:Jun 30 13:31:33 ip-172-24-0-50 kubelet[26188]: 2019-06-30 13:31:33.201 [INFO][14852] k8s.go 420: Wrote updated endpoint to datastore ContainerID="e25b1b472774cb5ace18163f0bcf4a3cc07295c46abb581deb00e0a88aa0a7a5" Namespace="kube-system" Pod="fluentd-elasticsearch-rd87k" WorkloadEndpoint="master-k8s-fluentd--elasticsearch--rd87k-eth0"
/var/log/syslog:8375:Jun 30 13:31:34 ip-172-24-0-50 kubelet[26188]: I0630 13:31:34.180600   26188 kubelet.go:1930] SyncLoop (PLEG): "fluentd-elasticsearch-rd87k_kube-system(5fc6e166-9b3b-11e9-b438-0e03d3adfc84)", event: &pleg.PodLifecycleEvent{ID:"5fc6e166-9b3b-11e9-b438-0e03d3adfc84", Type:"ContainerStarted", Data:"e25b1b472774cb5ace18163f0bcf4a3cc07295c46abb581deb00e0a88aa0a7a5"}
/var/log/syslog:8376:Jun 30 13:31:37 ip-172-24-0-50 kubelet[26188]: I0630 13:31:37.091235   26188 kube_docker_client.go:348] Stop pulling image "gcr.io/fluentd-elasticsearch/fluentd:v2.5.1": "Status: Downloaded newer image for gcr.io/fluentd-elasticsearch/fluentd:v2.5.1"
/var/log/syslog:8379:Jun 30 13:31:38 ip-172-24-0-50 kubelet[26188]: I0630 13:31:38.413225   26188 kubelet.go:1930] SyncLoop (PLEG): "fluentd-elasticsearch-rd87k_kube-system(5fc6e166-9b3b-11e9-b438-0e03d3adfc84)", event: &pleg.PodLifecycleEvent{ID:"5fc6e166-9b3b-11e9-b438-0e03d3adfc84", Type:"ContainerStarted", Data:"585fcb2d5602232a6535a54ed8be11725fb16a4c46a1d8932b5fa4ec8870865d"}
ubuntu@master:~$
