ubuntu@master:~$ sudo grep -irn "nginx-deployment-" /var/log/containers/kube-apiserver-master_kube-system_kube-apiserver-942f8569087faf5ce35230fe7c95cd8056c679e553d0013d8f9e3a7b8e477f1d.log
41254:{"log":"I0630 12:27:51.326900       1 graph_populator.go:140] updatePod default/nginx-deployment-6dd86d77d-fdjth, no node\n","stream":"stderr","time":"2019-06-30T12:27:51.326972412Z"}
41257:{"log":"I0630 12:27:51.328102       1 handler.go:153] kube-aggregator: POST \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth/binding\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:51.328198241Z"}
41258:{"log":"I0630 12:27:51.328122       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth/binding\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:51.328210066Z"}
41259:{"log":"I0630 12:27:51.328131       1 handler.go:143] kube-apiserver: POST \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth/binding\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:51.328214553Z"}
41269:{"log":"I0630 12:27:51.332120       1 wrap.go:47] POST /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth/binding: (4.209539ms) 201 [kube-scheduler/v1.14.3 (linux/amd64) kubernetes/5e53fd6/scheduler 172.24.0.50:41898]\n","stream":"stderr","time":"2019-06-30T12:27:51.332211093Z"}
41273:{"log":"I0630 12:27:51.333190       1 graph_populator.go:150] updatePod default/nginx-deployment-6dd86d77d-fdjth for node node1\n","stream":"stderr","time":"2019-06-30T12:27:51.333273136Z"}
41278:{"log":"I0630 12:27:51.337746       1 graph_populator.go:140] updatePod default/nginx-deployment-6dd86d77d-tzlcl, no node\n","stream":"stderr","time":"2019-06-30T12:27:51.341103871Z"}
41279:{"log":"I0630 12:27:51.341036       1 graph_populator.go:140] updatePod default/nginx-deployment-6dd86d77d-mgf6d, no node\n","stream":"stderr","time":"2019-06-30T12:27:51.341115875Z"}
41282:{"log":"I0630 12:27:51.338473       1 handler.go:153] kube-aggregator: POST \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl/binding\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:51.341327865Z"}
41283:{"log":"I0630 12:27:51.341245       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl/binding\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:51.341331727Z"}
41284:{"log":"I0630 12:27:51.341256       1 handler.go:143] kube-apiserver: POST \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl/binding\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:51.341341847Z"}
41287:{"log":"I0630 12:27:51.340428       1 handler.go:153] kube-aggregator: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:51.342118668Z"}
41288:{"log":"I0630 12:27:51.342155       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:51.342192317Z"}
41289:{"log":"I0630 12:27:51.340902       1 handler.go:153] kube-aggregator: POST \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d/binding\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:51.342326523Z"}
41290:{"log":"I0630 12:27:51.342275       1 handler.go:143] kube-apiserver: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:51.342473298Z"}
41291:{"log":"I0630 12:27:51.342381       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d/binding\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:51.34276956Z"}
41292:{"log":"I0630 12:27:51.342658       1 handler.go:143] kube-apiserver: POST \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d/binding\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:51.342780072Z"}
41296:{"log":"I0630 12:27:51.345965       1 graph_populator.go:150] updatePod default/nginx-deployment-6dd86d77d-tzlcl for node node1\n","stream":"stderr","time":"2019-06-30T12:27:51.346048023Z"}
41297:{"log":"I0630 12:27:51.346296       1 handler.go:153] kube-aggregator: PUT \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:51.346368024Z"}
41298:{"log":"I0630 12:27:51.346324       1 pathrecorder.go:247] kube-aggregator: \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by prefix /apis/apps/v1/\n","stream":"stderr","time":"2019-06-30T12:27:51.346380204Z"}
41299:{"log":"I0630 12:27:51.346487       1 wrap.go:47] POST /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl/binding: (8.236359ms) 201 [kube-scheduler/v1.14.3 (linux/amd64) kubernetes/5e53fd6/scheduler 172.24.0.50:41898]\n","stream":"stderr","time":"2019-06-30T12:27:51.346572616Z"}
41300:{"log":"I0630 12:27:51.346613       1 handler.go:143] kube-apiserver: PUT \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by gorestful with webservice /apis/apps/v1\n","stream":"stderr","time":"2019-06-30T12:27:51.346679434Z"}
41301:{"log":"I0630 12:27:51.347022       1 wrap.go:47] GET /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth: (6.883262ms) 200 [kubelet/v1.14.3 (linux/amd64) kubernetes/5e53fd6 172.24.0.150:47304]\n","stream":"stderr","time":"2019-06-30T12:27:51.347388383Z"}
41302:{"log":"I0630 12:27:51.347244       1 wrap.go:47] POST /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d/binding: (6.662065ms) 201 [kube-scheduler/v1.14.3 (linux/amd64) kubernetes/5e53fd6/scheduler 172.24.0.50:41898]\n","stream":"stderr","time":"2019-06-30T12:27:51.347400389Z"}
41310:{"log":"I0630 12:27:51.351089       1 handler.go:153] kube-aggregator: PATCH \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth/status\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:51.351141845Z"}
41311:{"log":"I0630 12:27:51.351176       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth/status\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:51.351226769Z"}
41312:{"log":"I0630 12:27:51.351272       1 handler.go:143] kube-apiserver: PATCH \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth/status\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:51.351308103Z"}
41313:{"log":"I0630 12:27:51.353325       1 graph_populator.go:150] updatePod default/nginx-deployment-6dd86d77d-mgf6d for node node1\n","stream":"stderr","time":"2019-06-30T12:27:51.353374875Z"}
41314:{"log":"I0630 12:27:51.353547       1 wrap.go:47] PUT /apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status: (7.385186ms) 200 [kube-controller-manager/v1.14.3 (linux/amd64) kubernetes/5e53fd6/system:serviceaccount:kube-system:replicaset-controller 172.24.0.50:41914]\n","stream":"stderr","time":"2019-06-30T12:27:51.354144763Z"}
41316:{"log":"I0630 12:27:51.355468       1 wrap.go:47] PATCH /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth/status: (4.607682ms) 200 [kubelet/v1.14.3 (linux/amd64) kubernetes/5e53fd6 172.24.0.150:47304]\n","stream":"stderr","time":"2019-06-30T12:27:51.355524748Z"}
41321:{"log":"I0630 12:27:51.357250       1 graph_populator.go:146] updatePod default/nginx-deployment-6dd86d77d-fdjth, node unchanged\n","stream":"stderr","time":"2019-06-30T12:27:51.357985738Z"}
41322:{"log":"I0630 12:27:51.357390       1 handler.go:153] kube-aggregator: PUT \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:51.358045864Z"}
41323:{"log":"I0630 12:27:51.358036       1 pathrecorder.go:247] kube-aggregator: \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by prefix /apis/apps/v1/\n","stream":"stderr","time":"2019-06-30T12:27:51.358090429Z"}
41324:{"log":"I0630 12:27:51.358093       1 handler.go:143] kube-apiserver: PUT \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by gorestful with webservice /apis/apps/v1\n","stream":"stderr","time":"2019-06-30T12:27:51.358135293Z"}
41325:{"log":"I0630 12:27:51.360445       1 handler.go:153] kube-aggregator: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:51.360518524Z"}
41326:{"log":"I0630 12:27:51.360465       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:51.360530107Z"}
41327:{"log":"I0630 12:27:51.360474       1 handler.go:143] kube-apiserver: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:51.360605075Z"}
41329:{"log":"I0630 12:27:51.365015       1 wrap.go:47] GET /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl: (4.755423ms) 200 [kubelet/v1.14.3 (linux/amd64) kubernetes/5e53fd6 172.24.0.150:47304]\n","stream":"stderr","time":"2019-06-30T12:27:51.365072323Z"}
41330:{"log":"I0630 12:27:51.365365       1 wrap.go:47] PUT /apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status: (8.050155ms) 200 [kube-controller-manager/v1.14.3 (linux/amd64) kubernetes/5e53fd6/system:serviceaccount:kube-system:replicaset-controller 172.24.0.50:41914]\n","stream":"stderr","time":"2019-06-30T12:27:51.365485149Z"}
41334:{"log":"I0630 12:27:51.368066       1 handler.go:153] kube-aggregator: PATCH \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl/status\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:51.368135125Z"}
41335:{"log":"I0630 12:27:51.368118       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl/status\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:51.368207021Z"}
41336:{"log":"I0630 12:27:51.368148       1 handler.go:143] kube-apiserver: PATCH \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl/status\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:51.368216146Z"}
41338:{"log":"I0630 12:27:51.372284       1 wrap.go:47] PATCH /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl/status: (4.440882ms) 200 [kubelet/v1.14.3 (linux/amd64) kubernetes/5e53fd6 172.24.0.150:47304]\n","stream":"stderr","time":"2019-06-30T12:27:51.372355065Z"}
41339:{"log":"I0630 12:27:51.372667       1 graph_populator.go:146] updatePod default/nginx-deployment-6dd86d77d-tzlcl, node unchanged\n","stream":"stderr","time":"2019-06-30T12:27:51.372733522Z"}
41340:{"log":"I0630 12:27:51.386360       1 handler.go:153] kube-aggregator: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:51.386454859Z"}
41341:{"log":"I0630 12:27:51.386380       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:51.386470064Z"}
41342:{"log":"I0630 12:27:51.386389       1 handler.go:143] kube-apiserver: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:51.386522939Z"}
41343:{"log":"I0630 12:27:51.388537       1 wrap.go:47] GET /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d: (2.341226ms) 200 [kubelet/v1.14.3 (linux/amd64) kubernetes/5e53fd6 172.24.0.150:47304]\n","stream":"stderr","time":"2019-06-30T12:27:51.388608498Z"}
41344:{"log":"I0630 12:27:51.394953       1 handler.go:153] kube-aggregator: PATCH \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d/status\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:51.395039532Z"}
41345:{"log":"I0630 12:27:51.394975       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d/status\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:51.395051781Z"}
41346:{"log":"I0630 12:27:51.395001       1 handler.go:143] kube-apiserver: PATCH \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d/status\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:51.395056228Z"}
41347:{"log":"I0630 12:27:51.399933       1 wrap.go:47] PATCH /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d/status: (5.175871ms) 200 [kubelet/v1.14.3 (linux/amd64) kubernetes/5e53fd6 172.24.0.150:47304]\n","stream":"stderr","time":"2019-06-30T12:27:51.400009046Z"}
41348:{"log":"I0630 12:27:51.400796       1 graph_populator.go:146] updatePod default/nginx-deployment-6dd86d77d-mgf6d, node unchanged\n","stream":"stderr","time":"2019-06-30T12:27:51.400864536Z"}
41377:{"log":"I0630 12:27:52.306910       1 handler.go:153] kube-aggregator: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:52.306969175Z"}
41378:{"log":"I0630 12:27:52.307003       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:52.307058933Z"}
41379:{"log":"I0630 12:27:52.307021       1 handler.go:143] kube-apiserver: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:52.307098897Z"}
41380:{"log":"I0630 12:27:52.308955       1 wrap.go:47] GET /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth: (2.145416ms) 200 [calico/v0.0.0 (linux/amd64) kubernetes/$Format 172.24.0.150:45388]\n","stream":"stderr","time":"2019-06-30T12:27:52.309021498Z"}
41393:{"log":"I0630 12:27:52.359032       1 handler.go:153] kube-aggregator: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:52.359213538Z"}
41394:{"log":"I0630 12:27:52.359186       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:52.359261878Z"}
41395:{"log":"I0630 12:27:52.359217       1 handler.go:143] kube-apiserver: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:52.359269669Z"}
41396:{"log":"I0630 12:27:52.361173       1 wrap.go:47] GET /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d: (2.229616ms) 200 [calico/v0.0.0 (linux/amd64) kubernetes/$Format 172.24.0.150:4974]\n","stream":"stderr","time":"2019-06-30T12:27:52.361232655Z"}
41413:{"log":"I0630 12:27:52.497818       1 handler.go:153] kube-aggregator: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:52.497903865Z"}
41414:{"log":"I0630 12:27:52.497837       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:52.497917729Z"}
41415:{"log":"I0630 12:27:52.497846       1 handler.go:143] kube-apiserver: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:52.497922319Z"}
41416:{"log":"I0630 12:27:52.500037       1 wrap.go:47] GET /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl: (2.313336ms) 200 [calico/v0.0.0 (linux/amd64) kubernetes/$Format 172.24.0.150:33123]\n","stream":"stderr","time":"2019-06-30T12:27:52.500118912Z"}
41709:{"log":"I0630 12:27:56.563772       1 handler.go:153] kube-aggregator: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:56.563851651Z"}
41710:{"log":"I0630 12:27:56.563793       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:56.563866325Z"}
41711:{"log":"I0630 12:27:56.563824       1 handler.go:143] kube-apiserver: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:56.563902159Z"}
41712:{"log":"I0630 12:27:56.566058       1 wrap.go:47] GET /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d: (2.466173ms) 200 [kubelet/v1.14.3 (linux/amd64) kubernetes/5e53fd6 172.24.0.150:47304]\n","stream":"stderr","time":"2019-06-30T12:27:56.566117941Z"}
41713:{"log":"I0630 12:27:56.567248       1 handler.go:153] kube-aggregator: PATCH \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d/status\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:56.567334682Z"}
41714:{"log":"I0630 12:27:56.567269       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d/status\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:56.567357729Z"}
41715:{"log":"I0630 12:27:56.567279       1 handler.go:143] kube-apiserver: PATCH \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d/status\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:56.567362943Z"}
41716:{"log":"I0630 12:27:56.572091       1 graph_populator.go:146] updatePod default/nginx-deployment-6dd86d77d-mgf6d, node unchanged\n","stream":"stderr","time":"2019-06-30T12:27:56.572675403Z"}
41717:{"log":"I0630 12:27:56.572206       1 handler.go:153] kube-aggregator: PUT \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:56.572688165Z"}
41718:{"log":"I0630 12:27:56.572217       1 pathrecorder.go:247] kube-aggregator: \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by prefix /apis/apps/v1/\n","stream":"stderr","time":"2019-06-30T12:27:56.5726927Z"}
41719:{"log":"I0630 12:27:56.572226       1 handler.go:143] kube-apiserver: PUT \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by gorestful with webservice /apis/apps/v1\n","stream":"stderr","time":"2019-06-30T12:27:56.572696942Z"}
41720:{"log":"I0630 12:27:56.572999       1 wrap.go:47] PATCH /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-mgf6d/status: (5.934042ms) 200 [kubelet/v1.14.3 (linux/amd64) kubernetes/5e53fd6 172.24.0.150:47304]\n","stream":"stderr","time":"2019-06-30T12:27:56.573066162Z"}
41721:{"log":"I0630 12:27:56.573926       1 handler.go:153] kube-aggregator: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:56.57398321Z"}
41722:{"log":"I0630 12:27:56.573945       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:56.573994606Z"}
41723:{"log":"I0630 12:27:56.573954       1 handler.go:143] kube-apiserver: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:56.574043823Z"}
41724:{"log":"I0630 12:27:56.576290       1 wrap.go:47] PUT /apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status: (4.178288ms) 200 [kube-controller-manager/v1.14.3 (linux/amd64) kubernetes/5e53fd6/system:serviceaccount:kube-system:replicaset-controller 172.24.0.50:41914]\n","stream":"stderr","time":"2019-06-30T12:27:56.57637146Z"}
41725:{"log":"I0630 12:27:56.576980       1 wrap.go:47] GET /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl: (3.243322ms) 200 [kubelet/v1.14.3 (linux/amd64) kubernetes/5e53fd6 172.24.0.150:47304]\n","stream":"stderr","time":"2019-06-30T12:27:56.577273176Z"}
41729:{"log":"I0630 12:27:56.578533       1 handler.go:153] kube-aggregator: PATCH \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl/status\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:56.578624526Z"}
41730:{"log":"I0630 12:27:56.578553       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl/status\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:56.578635823Z"}
41731:{"log":"I0630 12:27:56.578562       1 handler.go:143] kube-apiserver: PATCH \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl/status\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:56.578647606Z"}
41733:{"log":"I0630 12:27:56.583651       1 wrap.go:47] PATCH /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-tzlcl/status: (5.317668ms) 200 [kubelet/v1.14.3 (linux/amd64) kubernetes/5e53fd6 172.24.0.150:47304]\n","stream":"stderr","time":"2019-06-30T12:27:56.583760364Z"}
41734:{"log":"I0630 12:27:56.584476       1 graph_populator.go:146] updatePod default/nginx-deployment-6dd86d77d-tzlcl, node unchanged\n","stream":"stderr","time":"2019-06-30T12:27:56.584537253Z"}
41735:{"log":"I0630 12:27:56.585402       1 handler.go:153] kube-aggregator: PUT \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:56.585474342Z"}
41736:{"log":"I0630 12:27:56.585535       1 pathrecorder.go:247] kube-aggregator: \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by prefix /apis/apps/v1/\n","stream":"stderr","time":"2019-06-30T12:27:56.58557155Z"}
41737:{"log":"I0630 12:27:56.585631       1 handler.go:143] kube-apiserver: PUT \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by gorestful with webservice /apis/apps/v1\n","stream":"stderr","time":"2019-06-30T12:27:56.585689001Z"}
41738:{"log":"I0630 12:27:56.587460       1 handler.go:153] kube-aggregator: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:56.587643723Z"}
41739:{"log":"I0630 12:27:56.587480       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:56.587655463Z"}
41740:{"log":"I0630 12:27:56.587490       1 handler.go:143] kube-apiserver: GET \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:56.587659902Z"}
41741:{"log":"I0630 12:27:56.589184       1 wrap.go:47] PUT /apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status: (3.425028ms) 200 [kube-controller-manager/v1.14.3 (linux/amd64) kubernetes/5e53fd6/system:serviceaccount:kube-system:replicaset-controller 172.24.0.50:41914]\n","stream":"stderr","time":"2019-06-30T12:27:56.589246471Z"}
41744:{"log":"I0630 12:27:56.590270       1 wrap.go:47] GET /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth: (3.011191ms) 200 [kubelet/v1.14.3 (linux/amd64) kubernetes/5e53fd6 172.24.0.150:47304]\n","stream":"stderr","time":"2019-06-30T12:27:56.59031634Z"}
41746:{"log":"I0630 12:27:56.591430       1 handler.go:153] kube-aggregator: PATCH \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth/status\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:56.591517179Z"}
41747:{"log":"I0630 12:27:56.591450       1 pathrecorder.go:247] kube-aggregator: \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth/status\" satisfied by prefix /api/\n","stream":"stderr","time":"2019-06-30T12:27:56.591530809Z"}
41748:{"log":"I0630 12:27:56.591460       1 handler.go:143] kube-apiserver: PATCH \"/api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth/status\" satisfied by gorestful with webservice /api/v1\n","stream":"stderr","time":"2019-06-30T12:27:56.591535382Z"}
41750:{"log":"I0630 12:27:56.596456       1 wrap.go:47] PATCH /api/v1/namespaces/default/pods/nginx-deployment-6dd86d77d-fdjth/status: (5.28677ms) 200 [kubelet/v1.14.3 (linux/amd64) kubernetes/5e53fd6 172.24.0.150:47304]\n","stream":"stderr","time":"2019-06-30T12:27:56.596532388Z"}
41751:{"log":"I0630 12:27:56.598518       1 handler.go:153] kube-aggregator: PUT \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by nonGoRestful\n","stream":"stderr","time":"2019-06-30T12:27:56.598601504Z"}
41752:{"log":"I0630 12:27:56.598538       1 pathrecorder.go:247] kube-aggregator: \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by prefix /apis/apps/v1/\n","stream":"stderr","time":"2019-06-30T12:27:56.598614237Z"}
41753:{"log":"I0630 12:27:56.598549       1 handler.go:143] kube-apiserver: PUT \"/apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status\" satisfied by gorestful with webservice /apis/apps/v1\n","stream":"stderr","time":"2019-06-30T12:27:56.59861903Z"}
41754:{"log":"I0630 12:27:56.599058       1 graph_populator.go:146] updatePod default/nginx-deployment-6dd86d77d-fdjth, node unchanged\n","stream":"stderr","time":"2019-06-30T12:27:56.599120188Z"}
41755:{"log":"I0630 12:27:56.601411       1 wrap.go:47] PUT /apis/apps/v1/namespaces/default/replicasets/nginx-deployment-6dd86d77d/status: (2.998555ms) 200 [kube-controller-manager/v1.14.3 (linux/amd64) kubernetes/5e53fd6/system:serviceaccount:kube-system:replicaset-controller 172.24.0.50:41914]\n","stream":"stderr","time":"2019-06-30T12:27:56.601519971Z"}
ubuntu@master:~$
